<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cdw.Azure.Function.Invoice.DataSync.Common\Cdw.Azure.Function.Invoice.DataSync.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Cdw.Azure.Function.Invoice.DataSync.Domain\Cdw.Azure.Function.Invoice.DataSync.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cdw.Azure.Function.Invoice.DataSync.Facades\Cdw.Azure.Function.Invoice.DataSync.Facades.csproj" />
  </ItemGroup>

</Project>
