# US-CDW-FUNCAPP-INVOICE-DATASYNC

./: Cdw.Azure.Function.Invoice.DataSync.sln  README.md  VersionConfig.yml  azure-pipeline.yml
.nuget/: NuGet.Config
Common/Cdw.Azure.Function.Invoice.DataSync.Common/: AppConfiguration.cs  AzureKeyVaultConfiguration.cs
Domain/Cdw.Azure.Function.Invoice.DataSync.Domain/: Sample.cs
Functions/Cdw.Azure.Function.Invoice.DataSync/: Cdw.Azure.Function.Invoice.DataSync.csproj  FunctionInvoiceSync.cs  Startup.cs  appsettings.DR.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  local.settings.json
Functions/Cdw.Azure.Function.Invoice.DataSync/Properties/: launchSettings.json
Infrastructure/Cdw.Azure.Function.Invoice.DataSync.Facades/: SampleFacade.cs
Infrastructure/Cdw.Azure.Function.Invoice.DataSync.Facades/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Cdw.Azure.Function.Invoice.DataSync.Facades/Interfaces/: ISampleFacade.cs
Infrastructure/Cdw.Azure.Function.Invoice.DataSync.Facades/Models/: SampleFacadeModel.cs
Services/Cdw.Azure.Function.Invoice.DataSync.Services/: Cdw.Azure.Function.Invoice.DataSync.Services.csproj  SampleService.cs
Services/Cdw.Azure.Function.Invoice.DataSync.Services/Extensions/: ServiceCollectionExtensions.cs
Services/Cdw.Azure.Function.Invoice.DataSync.Services/Interfaces/: ISampleService.cs
Tests/Cdw.Azure.Function.Invoice.DataSync.Common.UnitTests/: AppConfigurationTests.cs  AzureKeyVaultConfigurationTests.cs  Cdw.Azure.Function.Invoice.DataSync.Common.UnitTests.csproj
Tests/Cdw.Azure.Function.Invoice.DataSync.Facades.UnitTests/: Cdw.Azure.Function.Invoice.DataSync.Facades.UnitTests.csproj  SampleFacadeTests.cs  ServiceCollectionExtensionsTests.cs
Tests/Cdw.Azure.Function.Invoice.DataSync.Services.UnitTests/: Cdw.Azure.Function.Invoice.DataSync.Services.UnitTests.csproj  SampleServiceTests.cs  ServiceCollectionTests.cs
Tests/Cdw.Azure.Function.Invoice.DataSync.UnitTests/: Cdw.Azure.Function.Invoice.DataSync.UnitTests.csproj  FunctionSampleTests.cs  FunctionTestFactory.cs  StartupTests.cs
